<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//cdn.jsdelivr.net"><link rel="icon" type="image/png" href="https://pic.heson10.com/wallpapers/favicon.png"><link href="https://pic.heson10.com/wallpapers/favicon.png" rel="icon"><link rel="apple-touch-icon-precomposed" href="https://pic.heson10.com/wallpapers/favicon.png"><title>Hexo+Next7.X 博客美化教程合集 - 黑石博客 - Hexo博客</title><link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet" media="print" onload='this.media="all"'><link href="https://cdn.jsdelivr.net/gh/heson10/pic@master/css/app.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/gh/heson10/pic@master/css/duta.css" rel="stylesheet"><link rel="stylesheet" href="/css/Main.css"><link href="https://cdn.jsdelivr.net/gh/heson10/pic@master/css/UI.css" rel="stylesheet"><script async src="//at.alicdn.com/t/font_1826851_x246yki7bra.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/heson10/pic@master/js/loading.js"></script><script src="https://cdn.jsdelivr.net/gh/heson10/pic@master/js/app.min.js"></script><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet" media="print" onload='this.media="all"'><script>var _hmt=_hmt||[];setTimeout(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?5fb5fd0062e816d3a3ca2dacf095bc0f",e.defer=!0;var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)},5e3)</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="黑石博客 - Hexo博客" type="application/atom+xml"></head><style>body,input,select,textarea{font-family:Mulish,-apple-system,'Noto Serif SC',"PingFang SC","Microsoft Yahei UI","Microsoft Yahei",sans-serif}.ajaxcard:hover{transform:unset}</style><script>CUTEEN_SETTING={PJAX:!0,HERO_IMG:!0,IS_MOBILE:!1,NOPA:!1,SITE_URL:"https://www.heson10.com/",THEME_COLOR:0,STATIC_PATH:"/",AJAX_PAGE:!1,HEADROOM:!1,CDN_PATH:"",MUSICDATA1:"115762175",MUSICDATA2:"netease",QIPAO:!0}</script><body><div id="forpc" class="nav w100 fixed clearfix border-box haveimg nobg p1"><div class="flex justify-between mx-auto nav-content items-center"><ul class="bold table nowrap"><li class="pr1 h2 table-cell align-middle sitetitle"><a href="/">黑石博客</a></li><li class="xs-hide px1 h4 table-cell align-middle relative dropdown"><a>🔎找文章</a><div class="mt1 absolute dropblur rounded"><ul class="py1"><li><a class="block px2 p1" href="/archives/">📚归档</a></li><li><a class="block px2 p1" href="/tags/">🔖标签</a></li><li><a class="block px2 p1" href="/categories/">📦分类</a></li></ul></div></li><li class="xs-hide px1 h4 table-cell align-middle relative dropdown"><a>📑页面</a><div class="mt1 absolute dropblur rounded"><ul class="py1"><li><a class="block px2 p1" href="/guestbook/">📬留言板</a></li><li><a class="block px2 p1" href="/links/">🤝友链</a></li><li><a class="block px2 p1" href="/bb/" no-pjax>🔊说说</a></li><li><a class="block px2 p1" href="/about/">👑关于</a></li></ul></div></li><li class="xs-hide px1 h4 table-cell align-middle relative dropdown"><a>🚩分站</a><div class="mt1 absolute dropblur rounded"><ul class="py1"><li><a class="block px2 p1" href="/volantis/" no-pjax>🛕Volantis主题</a></li><li><a class="block px2 p1" href="/next/" no-pjax>🕍Next主题</a></li></ul></div></li><li class="xs-hide px1 h4 table-cell align-middle relative"><a target="_blank" rel="noopener" href="https://yf.heson10.com/">💰 要饭</a></li><li class="xs-hide px1 h4 table-cell align-middle relative"><a target="_blank" rel="noopener" href="https://box.heson10.com/">💖 百宝箱</a></li><li class="xs-hide px1 h4 table-cell align-middle relative"><a rel="noopener external nofollow noreferrer noopener" target="_blank" href="https://travellings.now.sh/">🚀 开往</a></li></ul><ul class="table"><li class="table-cell align-middle"><div id="CTPlayer" class="relative flex items-center"></div></li><a class="table-cell align-middle" href="javascript:void(0)" onclick="CuteenFunc.SwitchDarkMode()"><li class="center circle icon ml1 icon align-middle"><svg class="icon" aria-hidden="true"><use id="modeicon" xlink:href="#icon-_moon"></use></svg></li></a><a class="table-cell align-middle" href="#" data-izimodal-open="#searchbox" data-izimodal-transitionin="fadeInDown"><li class="center circle icon ml1 icon align-middle"><svg class="icon" aria-hidden="true" width="128" height="128"><use xlink:href="#icon-chazhao"></use></svg></li></a></ul></div></div><div id="formobile" class="d-n"><div class="nav w100 fixed clearfix border-box haveimg nobg p1"><div class="flex justify-between items-center z4 mobile_nav"><div id="left-menu" onclick="CuteenFunc.MobileMenu()" class="h3"><i class="fas fa-bars"></i></div><div class="pr1 h2 table-cell align-middle sitetitle"><a href="/">黑石博客</a></div><div class="h3"><a href="#" data-izimodal-open="#searchbox" data-izimodal-transitionin="fadeInDown"><i class="fas fa-search"></i></a></div></div></div><div id="mobar"><nav id="site-navigation" class="fixed top-0 bottom-0 z4 sidebar no-user-select"><div id="nav" class="h100 absolute top-0 bottom-0"><hr><div class="mt4"><div class="Nav_mobile_content flex justify-center items-center"><a onclick="CuteenFunc.MobileMenu()" class="Nav_mobile_logo block circle" href="/about/" style="background-image:url(https://cdn.jsdelivr.net/gh/heson525/pic@master/pic/avatar03.png)"></a></div></div><div class="h4 bold center">黑石博客</div><div class="h5 center mt1">人生在勤，不索何获</div><hr><div class="h6 p2"><li class="fas fa-stream pr1"></li>独立页面</div><li class="px3 py1 h5"><a class="ml2" href="/guestbook/" title="留言板">📬留言板</a></li><li class="px3 py1 h5"><a class="ml2" href="/links/" title="友链">🤝友链</a></li><li class="px3 py1 h5"><a class="ml2" href="/bb/" title="说说" no-pjax>🔊说说</a></li><li class="px3 py1 h5"><a class="ml2" href="/about/" title="关于">👑关于</a></li><li class="px3 py1 h5"><a class="ml2" target="_blank" rel="noopener" href="https://yf.heson10.com/" title="要饭">💰要饭</a></li><li class="px3 py1 h5"><a class="ml2" target="_blank" rel="noopener" href="https://box.heson10.com/" title="百宝箱">💖百宝箱</a></li><li class="px3 py1 h5 mobfl"><span class="ml2 mobzk flex justify-between items-center"><p>🔎找文章</p><i class="fas fa-angle-right"></i></span></li><ul class="mobzkcon pl3 h5" style="display:none"><li class="p1"><a onclick="CuteenFunc.MobileMenu()" class="ml3" href="/archives/" title="📚归档">📚归档</a></li><li class="p1"><a onclick="CuteenFunc.MobileMenu()" class="ml3" href="/tags/" title="🔖标签">🔖标签</a></li><li class="p1"><a onclick="CuteenFunc.MobileMenu()" class="ml3" href="/categories/" title="📦分类">📦分类</a></li></ul><hr><div class="h6 p2"><li class="fas fa-stream pr1"></li>分类页面</div><li class="px3 py1 h5"><a class="ml2" href="/categories/hexo/">🍰 HEXO</a></li><li class="px3 py1 h5"><a class="ml2" href="/categories/WordPress/">🍱 WordPress</a></li><li class="px3 py1 h5"><a class="ml2" href="/categories/生活随笔/" title="生活随笔">🍹 生活随笔</a></li><hr><div class="h6 p2"><li class="fas fa-stream pr1"></li>其他页面</div><li class="px3 py1 h5"><a class="ml2" target="_blank" rel="noopener" href="https://travellings.now.sh/" title="开往">🚀开往</a></li></div><div class="side-toolbar bottom-0 fixed flex items-center justify-center"><div id="CTPlayer-mob" class="relative flex items-center"></div></div></nav></div></div><div id="pjax"><div id="hero" class="w100 overflow-hidden flex relative mb2 pt4 hero-bai" style="height:600px"><div class="w100 h100 left-0 top-0 absolute hero-img"><img class="w100 h100 hero_image lazyload" data-src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg"></div><div class="z4 relative hero-title p4 mb3 flex w100 justify-center self-center"><div class="bas-title center"><p class="big-title bold">Hexo+Next7.X 博客美化教程合集</p><div class="sub-title mt2"><ul class="h6 flex justify-center"><li class="mr1"><i class="fas fa-clock"></i>2020 年 07 月 12 日</li><div id="lc-pv" data-title="Hexo+Next7.X 博客美化教程合集" data-path="/posts/52911.html"><li class="mr1"><i class="fas fa-eye"></i> <span id="number"></span> 次</li></div><li class="mr1"><i class="fas fa-pen-nib"></i> 1.7k 字</li><li class="postcount"><a href="/posts/52911.html#comments"><i class="fas fa-comments"></i> <span class="valine-comment-count" data-xid="/posts/52911.html">0</span> <span class="leancloud-comments-count">&nbsp;条评论</span></a></li></ul></div></div></div></div><div class="card-box clearfix mx-auto"><div class="card-content mx-auto" style="max-width:1200px"><div class="cuteup xs-col-12 lg-col lg-col-9"><div class="mybox m1 mb2"><div class="Post_content_box"><nav class="breadcrumb h6"><ul class="flex"><li class="flex items-center pr1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shouye1"></use></svg><a href="/" title="黑石博客">首页</a></li><li class="flex items-center"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian1"></use></svg><a class="article-category-link" href="/categories/hexo/">hexo</a></li></ul></nav><hr><article id="Post_wysiwyg" class="duta"><h1 id="写在最前面"><a href="#写在最前面" class="headerlink" title="写在最前面"></a>写在最前面</h1><p>这两天刚认识Hexo博客系统，人就像着了魔一样，跟当年倒腾WordPress博客一样，每天想着怎么能让自己的博客更好看、更实用、更有人气。</p><p>要想达到上面的要求，首先得从美化自己的博客开始…</p><p>话说网上教程也特别多，在此我想做个合集，一来作为自己的记录，二来能给后来的朋友留点东西，把自己在倒腾过程中踩得坑也一并说清楚，让后面的童鞋更快的入门。</p><p>（关于博客搭建→点击传送门：<a href="https://www.heson10.com/posts/121.html">用hexo+github pages+独立域名搭建个人博客</a>）</p><p><strong>此教程贴持续更新，没写完的地方请见谅。</strong></p><h1 id="关于Next主题安装"><a href="#关于Next主题安装" class="headerlink" title="关于Next主题安装"></a>关于Next主题安装</h1><p>next主题的官网地址：<a target="_blank" rel="noopener" href="https://theme-next.iissnan.com/">https://theme-next.iissnan.com/</a></p><h2 id="下载next"><a href="#下载next" class="headerlink" title="下载next"></a>下载next</h2><p>在终端窗口下，定位到 Hexo 站点目录下。使用 <code>Git</code> checkout 代码：</p><pre><code class="shell">$ cd your-hexo-site
$ git clone https://github.com/iissnan/hexo-theme-next themes/next</code></pre><h2 id="启用next"><a href="#启用next" class="headerlink" title="启用next"></a>启用next</h2><p>与所有 Hexo 主题启用的模式一样。 当 克隆/下载 完成后，打开 <strong>站点配置文件</strong>， 找到 <code>theme</code> 字段，并将其值更改为 <code>next</code>。</p><pre><code class="shell">theme: next</code></pre><p>到此，NexT 主题安装完成。下一步我们将验证主题是否正确启用。在切换主题之后、验证之前， 我们最好使用 <code>hexo clean</code> 来清除 Hexo 的缓存。</p><h2 id="验证主题"><a href="#验证主题" class="headerlink" title="验证主题"></a>验证主题</h2><p>首先启动 Hexo 本地站点，并开启调试模式（即加上 <code>--debug</code>），整个命令是 <code>hexo s --debug</code>。 在服务启动的过程，注意观察命令行输出是否有任何异常信息，如果你碰到问题，这些信息将帮助他人更好的定位错误。 当命令行输出中提示出：</p><pre><code class="shell">INFO  Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.</code></pre><h2 id="主题设定"><a href="#主题设定" class="headerlink" title="主题设定"></a>主题设定</h2><p>Scheme 是 NexT 提供的一种特性，借助于 Scheme，NexT 为你提供多种不同的外观。同时，几乎所有的配置都可以 在 Scheme 之间共用。目前 NexT 支持三种 Scheme，他们是：</p><ul><li>Muse - 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白</li><li>Mist - Muse 的紧凑版本，整洁有序的单栏外观</li><li>Pisces - 双栏 Scheme，小家碧玉似的清新</li><li>Gemini - <strong>我现在用的这款</strong></li></ul><p>Scheme 的切换通过更改 <strong>主题配置文件</strong>，搜索 scheme 关键字。 你会看到有三行 scheme 的配置，将你需用启用的 scheme 前面注释 <code>#</code> 去除即可。</p><pre><code class="shell"># Schemes
#scheme: Muse
#scheme: Mist
#scheme: Pisces
scheme: Gemini</code></pre><h1 id="教程开始"><a href="#教程开始" class="headerlink" title="教程开始"></a>教程开始</h1><h2 id="设置背景图片"><a href="#设置背景图片" class="headerlink" title="设置背景图片"></a>设置背景图片</h2><ul><li>找到CSS存放位置：</li></ul><p><img src="https://pic.heson10.com/img/image-20200712232432523.png" alt="image-20200712232432523"></p><p>新建 <code>_other.styl</code> 文件，用来存放自己后面添加的CSS样式</p><ul><li><p>打开主要CSS文件 <code>main.styl</code> ，引入<code>_other.styl</code> CSS样式文件，添加如下代码：</p><pre><code class="css">//个人添加
@import &quot;_other.styl&quot;</code></pre><p><img src="https://pic.heson10.com/img/image-20200712232805384.png" alt="image-20200712232805384"></p></li><li><p>插入博客背景的CSS样式到<code>_other.styl</code></p><pre><code class="css">//背景图片
body &#123;
    background:url(https://pic.heson10.com/img/image-20200712231958010.png);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    background-position:50% 50%;
&#125;</code></pre><p>代码中url的链接就是你想要替换的博客背景图片链接，建议上传到图床，然后粘贴上去。</p></li></ul><h2 id="设置半透明效果"><a href="#设置半透明效果" class="headerlink" title="设置半透明效果"></a>设置半透明效果</h2><p>插入半透明的CSS样式到<code>_other.styl</code></p><pre><code class="css">//博客内容透明化
//文章内容的透明度设置
.content-wrap &#123;
  opacity: 0.9;
&#125;

//侧边框的透明度设置
.sidebar &#123;
  opacity: 0.9;
&#125;

//菜单栏的透明度设置
.header-inner &#123;
  background: rgba(255,255,255,0.9);
&#125;

//搜索框（local-search）的透明度设置
.popup &#123;
  opacity: 0.9;
&#125;</code></pre><p>0.9代表透明度为90%，这个可以自己设置，当然不要设置的太低，要不文章看不见了。</p><h2 id="博主头像实现圆形并旋转360°"><a href="#博主头像实现圆形并旋转360°" class="headerlink" title="博主头像实现圆形并旋转360°"></a>博主头像实现圆形并旋转360°</h2><h3 id="方法一：适用next7-x-以上（2020-7-14更新）"><a href="#方法一：适用next7-x-以上（2020-7-14更新）" class="headerlink" title="方法一：适用next7.x 以上（2020.7.14更新）"></a>方法一：适用next7.x 以上（2020.7.14更新）</h3><p>直接在主题配置文件里面找到<code>rounded</code>和<code>rotated</code>设置成true：</p><p><img src="https://pic.heson10.com/img/image-20200714124506874.png" alt="image-20200714124506874"></p><p>完毕！</p><h3 id="方法二：适用老版本next"><a href="#方法二：适用老版本next" class="headerlink" title="方法二：适用老版本next"></a>方法二：适用老版本next</h3><ul><li><p>找到作者头像CSS样式位置：</p><p><code>\hexo\themes\next\source\css\_common\outline\sidebar\sidebar-author.styl</code></p></li><li><p>添加如下代码到**.site-author-image<strong>这个样式的括号</strong>里面**</p><pre><code class="css">//头像圆形
border-radius: 50%;
webkit-border-radius: 1.4s all;
moz-transition: 1.4s all;
ms-transition: 1.4s all;
transition: 1.4s all;  

//鼠标经过头像旋转360度
  -webkit-transition: -webkit-transform 1.0s ease-out;
  -moz-transition: -moz-transform 1.0s ease-out;
  transition: transform 1.0s ease-out;</code></pre></li><li><p>括号外面添加：</p><pre><code class="css">img:hover &#123;
  /* 鼠标经过停止头像旋转
  -webkit-animation-play-state:paused;
  animation-play-state:paused;*/
  /* 鼠标经过头像旋转360度 */
  -webkit-transform: rotateZ(360deg);
  -moz-transform: rotateZ(360deg);
  transform: rotateZ(360deg);
&#125;
/* Z 轴旋转动画 */
@-webkit-keyframes play &#123;
  0% &#123;
    -webkit-transform: rotateZ(0deg);
  &#125;
  100% &#123;
    -webkit-transform: rotateZ(-360deg);
  &#125;
&#125;
@-moz-keyframes play &#123;
  0% &#123;
    -moz-transform: rotateZ(0deg);
  &#125;
  100% &#123;
    -moz-transform: rotateZ(-360deg);
  &#125;
&#125;
@keyframes play &#123;
  0% &#123;
    transform: rotateZ(0deg);
  &#125;
  100% &#123;
    transform: rotateZ(-360deg);
  &#125;
&#125;</code></pre></li><li><p>如图所示：</p><p><img src="https://pic.heson10.com/img/image-20200712235101730.png" alt="image-20200712235101730"></p></li></ul><p>效果完成。</p><h2 id="为Hexo增加algolia搜索功能"><a href="#为Hexo增加algolia搜索功能" class="headerlink" title="为Hexo增加algolia搜索功能"></a>为Hexo增加algolia搜索功能</h2><p>传送门：<a href="https://www.heson10.com/posts/51572.html">为Hexo增加algolia搜索功能</a></p><h2 id="Next主题启用文章置顶功能"><a href="#Next主题启用文章置顶功能" class="headerlink" title="Next主题启用文章置顶功能"></a>Next主题启用文章置顶功能</h2><p>传送门：<a href="https://www.heson10.com/posts/38719.html">Hexo中next主题启用文章置顶功能</a></p><h2 id="添加canvas-nest几何条纹动态背景"><a href="#添加canvas-nest几何条纹动态背景" class="headerlink" title="添加canvas-nest几何条纹动态背景"></a>添加canvas-nest几何条纹动态背景</h2><p>传送门：<a href="https://www.heson10.com/posts/795.html">Hexo博客添加canvas-nest几何条纹动态背景</a></p><h2 id="关于Hexo-next主题的SEO优化"><a href="#关于Hexo-next主题的SEO优化" class="headerlink" title="关于Hexo+next主题的SEO优化"></a><a href="https://www.heson10.com/posts/10441.html">关于Hexo+next主题的SEO优化</a></h2><h2 id="Typora-Picgo-七牛云实现图片快速上传"><a href="#Typora-Picgo-七牛云实现图片快速上传" class="headerlink" title="Typora+Picgo+七牛云实现图片快速上传"></a><a href="https://www.heson10.com/posts/38720.html">Typora+Picgo+七牛云实现图片快速上传</a></h2><h2 id="Hexo-next主题自定义友情链接页面"><a href="#Hexo-next主题自定义友情链接页面" class="headerlink" title="Hexo+next主题自定义友情链接页面"></a><a href="https://www.heson10.com/posts/3243.html">Hexo+next主题自定义友情链接页面</a></h2><h2 id="hexo-next设置网站运行时间"><a href="#hexo-next设置网站运行时间" class="headerlink" title="hexo+next设置网站运行时间"></a><a href="https://www.heson10.com/posts/46662.html">hexo+next设置网站运行时间</a></h2><h2 id="首页顶部留白"><a href="#首页顶部留白" class="headerlink" title="首页顶部留白"></a>首页顶部留白</h2><p>顶部留白个人感觉更好看，同样找到<code>_other.styl</code>（之前自己加的，可以看此篇文章开头）</p><p>效果：</p><p><img src="https://pic.heson10.com/img/image-20200728123513817.png" alt="image-20200728123513817"></p><p>加上如下代码：</p><pre><code class="css">//首页顶部留白
.container&#123;margin-top:10px;&#125; </code></pre><h2 id="首页banner渐变色"><a href="#首页banner渐变色" class="headerlink" title="首页banner渐变色"></a>首页banner渐变色</h2><p>效果：</p><p><img src="https://pic.heson10.com/img/image-20200728123524548.png" alt="image-20200728123524548"></p><p>修改<code>_other.styl</code></p><pre><code class="css">//首页banner渐变色
.site-brand-container &#123;
    background: linear-gradient(200deg, #2e80a5, #0c0c0b);
&#125;</code></pre><p>颜色可以自己选</p><h2 id="设置所有边框为圆角"><a href="#设置所有边框为圆角" class="headerlink" title="设置所有边框为圆角"></a>设置所有边框为圆角</h2><p>打开文件，路径：\themes\next\source\css_variables\Gemini.styl ，添加以下代码：</p><p>ps：Gemini是我用的样式，用哪个样式修改哪个文件</p><pre><code class="css">// 修改主题页面布局为圆角
$border-radius-inner = 15px 15px 15px 15px;
$border-radius = 15px;</code></pre><h2 id="阅读人数改为热度"><a href="#阅读人数改为热度" class="headerlink" title="阅读人数改为热度"></a>阅读人数改为热度</h2><p>文章阅读人数是由<a target="_blank" rel="noopener" href="https://www.leancloud.cn/">LeanCloud</a>提供的PageView服务。在主题配置里面设置好参数后，可直接开启。</p><p>1.找到<code>themes\next\layout\_macro\post.swig</code>文件，找到代码：</p><pre><code class="html">&#123;# LeanCloud PageView #&#125;
          &#123;%- if theme.leancloud_visitors.enable or (theme.valine.enable and theme.valine.appid and theme.valine.appkey and theme.valine.visitor) %&#125;
            &lt;span id=&quot;&#123;&#123; url_for(post.path) &#125;&#125;&quot; class=&quot;post-meta-item leancloud_visitors&quot; data-flag-title=&quot;&#123;&#123; post.title &#125;&#125;&quot; title=&quot;&#123;&#123; __('post.views') &#125;&#125;&quot;&gt;
              &lt;span class=&quot;post-meta-item-icon&quot;&gt;
                &lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;
              &lt;/span&gt;
              &lt;span class=&quot;post-meta-item-text&quot;&gt;&#123;&#123; __('post.views') + __('symbol.colon') &#125;&#125;&lt;/span&gt;
              &lt;span class=&quot;leancloud-visitors-count&quot;&gt;&lt;/span&gt;
               &lt;/span&gt;
          &#123;%- endif %&#125;</code></pre><p>在 <span class="leancloud-visitors-count"></span> 后面加上 ℃</p><p><img src="https://pic.heson10.com/img/image-20200729233056695.png" alt="image-20200729233056695"></p><p>2.找到\themes\next\languages\zh-CN.yml</p><p>更改views的中文译名为 <strong>热度</strong></p><p><img src="https://pic.heson10.com/img/image-20200729233025868.png" alt="image-20200729233025868"></p><h2 id="SEO优化：Hexo-abbrlink插件生成永久固定链接"><a href="#SEO优化：Hexo-abbrlink插件生成永久固定链接" class="headerlink" title="SEO优化：Hexo-abbrlink插件生成永久固定链接"></a><a href="https://www.heson10.com/posts/31426.html">SEO优化：Hexo-abbrlink插件生成永久固定链接</a></h2><h2 id="Next7-8主题更换思源宋体"><a href="#Next7-8主题更换思源宋体" class="headerlink" title="Next7.8主题更换思源宋体"></a><a href="https://www.heson10.com/posts/19246.html">Next7.8主题更换思源宋体</a></h2><h2 id="hexo删除algolia搜索增加本地搜索功能"><a href="#hexo删除algolia搜索增加本地搜索功能" class="headerlink" title="hexo删除algolia搜索增加本地搜索功能"></a><a href="https://www.heson10.com/posts/2635.html">hexo删除algolia搜索增加本地搜索功能</a></h2><h2 id="Coding-Studio实现hexo的云环境部署"><a href="#Coding-Studio实现hexo的云环境部署" class="headerlink" title="Coding Studio实现hexo的云环境部署"></a><a href="https://www.heson10.com/posts/57815.html">Coding Studio实现hexo的云环境部署</a></h2><h2 id="给hexo博客添加fancybox图片灯箱功能"><a href="#给hexo博客添加fancybox图片灯箱功能" class="headerlink" title="给hexo博客添加fancybox图片灯箱功能"></a><a href="https://www.heson10.com/posts/16996.html">给hexo博客添加fancybox图片灯箱功能</a></h2><h2 id="hexo添加相关文章功能"><a href="#hexo添加相关文章功能" class="headerlink" title="hexo添加相关文章功能"></a><a href="https://www.heson10.com/posts/49693.html">hexo添加相关文章功能</a></h2></article><hr><div class="flex banquan p2 flex-column"><div class="flex items-center"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-touxiang"></use></svg><p class="h6">版权属于：Heson</p></div><div class="flex items-center"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziyuan"></use></svg><p class="h6">本文链接：https://www.heson10.com/posts/52911.html</p></div><div class="flex items-center"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenxiang"></use></svg><p class="h6">作品采用 <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议 </a>进行许可</p></div></div><hr><div class="flex items-center"><svg class="icon" style="display:inline-block;width:20px;height:20px" aria-hidden="true"><use xlink:href="#icon-biaoqian-copy-copy-copy"></use></svg><div class="Post_wysiwyg_tags inline-block overflow-hidden nowrap"><a href="/tags/hexo/" style="font-size:10px" class="article-tag-10">hexo</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size:10px" class="article-tag-3">主题</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size:10px" class="article-tag-0">教程</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size:10px" class="article-tag-7">美化</a></div></div></div></div><div class="mybox m1"><div class="center pt3 pb1"><p class="bold">—— 评论区 ——</p></div><section class="post white-box reveal" id="comments"><div id="valine_container" class="mx3 px3 pt2 pb3"></div></section></div><script>var GUEST_INFO=["nick","mail","link"],meta="nick,mail,link".split(",").filter(function(i){return-1<GUEST_INFO.indexOf(i)}),REQUIRED_FIELDS=["nick","mail","link"],requiredFields="nick,mail".split(",").filter(function(i){return-1<REQUIRED_FIELDS.indexOf(i)});function emoji(i,e,o){return i+"/"+i+"-"+e+"."+o}for(var emojiMaps={},i=1;i<=54;i++)emojiMaps["tieba-"+i]=emoji("tieba",i,"png");for(i=1;i<=101;i++)emojiMaps["qq-"+i]=emoji("qq",i,"gif");for(i=1;i<=116;i++)emojiMaps["aru-"+i]=emoji("aru",i,"gif");for(i=1;i<=125;i++)emojiMaps["twemoji-"+i]=emoji("twemoji",i,"png");for(i=1;i<=4;i++)emojiMaps["weibo-"+i]=emoji("weibo",i,"png")</script></div><div id="qjcbl" class="qjcbl md-hide lg-col lg-col-3"><div id="sidebar"><div class="p1"><div class="mybox relative"><div class="widthhhh"><div class="banner w100 overflow-hidden relative" style="background-image:url(https://tva3.sinaimg.cn/large/0084aYsLgy1ggstmn4t0mj30pk08cwgg.jpg)"></div><div class="center"><a target="_self" href="/about/"><img class="circle absolute datou" src="https://cdn.jsdelivr.net/gh/heson525/pic@master/pic/avatar03.png"></a></div><h3 class="center" style="padding-top:2.5rem">Heson</h3><div class="flex center justify-around p2"><div class="flex flex-column"><a class="forside_a" style="display:block;width:28px" href="/archives/"><span class="font-theme font-weight-bold text-md">39</span><small class="d-block text-xs text-muted">文章</small></a></div><div class="flex flex-column"><a class="forside_a" style="display:block;width:28px" href="/categories/"><span class="font-theme font-weight-bold text-md">&nbsp;7&nbsp;</span><small class="d-block text-xs text-muted">分类</small></a></div><div class="flex flex-column"><a class="forside_a" style="display:block;width:28px" href="/tags/"><span class="font-theme font-weight-bold text-md">77</span><small class="d-block text-xs text-muted">标签</small></a></div></div></div></div></div><div class="p1"><div class="sidebar-1 mybox relative"><div class="widthhhh"><a target="_blank" rel="noopener" href="https://jq.qq.com/?_wv=1027&k=n8aoCAN0"><img style="border-radius:5px" src="https://picup.heson10.com/img/upyun/qqqun.webp"></a></div></div></div><div class="p1"><div class="sidebar-1 mybox relative"><div class="p2"><i class="fab fa-facebook-messenger mr1"></i>最新回复</div><div id="hot-comments"></div></div></div><div class="p1"><div class="mybox sidebar-2 relative"><div class="p2"><i class="fas fa-book-reader mr1"></i>随便看看</div><section class="pb2 px2 mybox-content"><div class="mybox-item relative flex flex-column overflow-hidden new-list-overlay-content"><a class="absolute top-0 left-0 right-0 bottom-0 media-content" href="35039.html" style="background-image:url(https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg)"></a><div class="list-content p1 absolute left-0 right-0 bottom-0 w100"><div class="my1 h6"><i class="far fa-clock"></i>2020 年 08 月 16 日</div><div class="list-body"><a href="35039.html" class="list-title overflow-hidden h6">优化Volantis主题中文章页面h1—h6标签（排版更清爽）</a></div></div></div></section><section class="pb2 px2 mybox-content"><div class="mybox-item relative flex flex-column overflow-hidden new-list-overlay-content"><a class="absolute top-0 left-0 right-0 bottom-0 media-content" href="8045.html" style="background-image:url(https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg)"></a><div class="list-content p1 absolute left-0 right-0 bottom-0 w100"><div class="my1 h6"><i class="far fa-clock"></i>2020 年 07 月 29 日</div><div class="list-body"><a href="8045.html" class="list-title overflow-hidden h6">帮助网友搭建WORDPRESS博客</a></div></div></div></section><section class="pb2 px2 mybox-content"><div class="mybox-item relative flex flex-column overflow-hidden new-list-overlay-content"><a class="absolute top-0 left-0 right-0 bottom-0 media-content" href="31061.html" style="background-image:url(https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg)"></a><div class="list-content p1 absolute left-0 right-0 bottom-0 w100"><div class="my1 h6"><i class="far fa-clock"></i>2020 年 09 月 28 日</div><div class="list-body"><a href="31061.html" class="list-title overflow-hidden h6">测试多彩标签</a></div></div></div></section></div></div></div></div></div></div><div id="RightDownBtn" class="fixed p1 yj shadow z4 flex flex-column flex-end"><a id="btn" href="javascript:void(0)" target="_self"><svg style="width:1.5em;height:1.5em" class="icon" aria-hidden="true"><use xlink:href="#icon-xuanfufanhuidingbu"></use></svg></a><div class="formobilenav d-d"><a href="javascript:void(0)" onclick="CuteenFunc.SwitchDarkMode()"><svg style="width:1.5em;height:1.5em" class="icon" aria-hidden="true"><use id="modeicon2" xlink:href="#icon-_moon"></use></svg></a></div><a id="right-menu" onclick='$("body").toggleClass("rightopen")'><svg style="width:1.5em;height:1.5em" class="icon" aria-hidden="true"><use xlink:href="#icon-ziliaoguizidongshengchengmulu"></use></svg> </a><a href="#valine_container"><svg style="width:1.5em;height:1.5em" class="icon" aria-hidden="true"><use xlink:href="#icon-pinglun"></use></svg></a></div></div><div id="searchbox"><div class="flex mx2 mb1 mt2"><div class="col-12" action=""><input autocomplete="off" id="local-search-input" class="input mr1 form-control" name="q" results="0" type="text" placeholder="请输入搜索关键词……" required><div id="local-search-result"></div></div></div><div class="px3 pb3 pt1"><div class="bold h3 mb1"><i class="fas fa-cloud"></i> 标签云</div><ul class="tag-list" itemprop="keywords"><li class="searchbox_tags"><a class="tag-list-link" href="/tags/hexo/" rel="tag">HEXO</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E6%90%AD%E5%BB%BA/" rel="tag">搭建</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%8C%96/" rel="tag">美化</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E5%AD%97%E4%BD%93/" rel="tag">字体</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/CDN/" rel="tag">CDN</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/next/" rel="tag">NEXT</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%89%87/" rel="tag">图片</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E8%AF%84%E8%AE%BA/" rel="tag">评论</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/algolia/" rel="tag">ALGOLIA</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E9%A1%B5%E9%9D%A2/" rel="tag">页面</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E4%B8%BB%E9%A2%98/" rel="tag">主题</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/markdown/" rel="tag">MARKDOWN</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/volantis/" rel="tag">VOLANTIS</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC/" rel="tag">人格</a></li></ul></div></div><footer id="footer" class="mx-auto w100 p3 mt3"><div class="Footer_content center"><p class="h5">&copy; 2020 <a href="https://www.heson10.com/">黑石博客</a></p><p class="h5"><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://blog.zwying.com/archives/39.html" target="_blank">Cuteen</a> | 由 <a href="https://www.heson10.com" title="由 HESON 移植到 Hexo" target="_blank">Heson</a> 移植</p><p class="h5 mb1"><span id="lc-sv"><i class="fas fa-eye"></i> &nbsp;<span id="number"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">&nbsp;&nbsp;<i class="fas fa-user"></i> &nbsp;<span id="number"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人&nbsp;|&nbsp;</span><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></p><p class="h5 mb1"><svg style="width:1.5em;height:1.5em" class="icon" aria-hidden="true"><use xlink:href="#icon-ICP"></use></svg> <a href="https://beian.miit.gov.cn" target="_blank">赣ICP备20008960号</a></p></div></footer><div id="post-menu" class="fixed top-0 bottom-0 h100 z1 table shadow"><div id="MENU"></div></div><script src="https://cdn.jsdelivr.net/gh/zwying0814/Cuteen@v3.1.200810/Static/Js/code-and-copy.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.min.css" rel="stylesheet"><script async src="https://cdn.jsdelivr.net/gh/zwying0814/Cuteen@v3.1.200810/Static/Js/Smooth.js"></script><script src="https://cdn.jsdelivr.net/gh/zwying0814/Cuteen@v3.1.200810/Static/Js/circleMagic.min.js"></script><script async src="https://cdn.jsdelivr.net/gh/zwying0814/Cuteen@v3.1.200810/Static/Js/Player.js"></script><script src="https://cdn.jsdelivr.net/gh/zwying0814/Cuteen@v3.1.200810/Static/Js/sidebar-follow-jquery.js"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/gh/heson10/pic@master/js/valine.js"></script><script src="https://cdn.jsdelivr.net/gh/heson10/pic@master/js/Main.js"></script><script src="https://cdn.jsdelivr.net/gh/heson10/pic@master/js/issues.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script><script>$(document).pjax('a:not(a[target="_blank"], a[no-pjax])',{container:"#pjax",fragment:"#pjax",timeout:8e3}).on("pjax:send",function(){before_pjax()}).on("pjax:complete",function(){after_pjax(),addAlt(),LCCounter.refreshCounter(),colortag(),newcomment(),loadIssuesJS(),_hmt.push(["_trackPageview",document.location.pathname])}).on("pjax:end",function(){end_pjax(),pjax_valine(),dingwei(),IssuesAPI.request()})</script><script defer>const LCCounter = {
    app_id: 'C1qWqsDatomXVctTafBuJADI-gzGzoHsz',
    app_key: 'J4CujIoElz1Wo7yLUbY4SOO5',
    custom_api_server: 'https://valineapi.heson10.com',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://www.heson10.com' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://www.heson10.com' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://www.heson10.com' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              if (pv.getAttribute('data-path') == window.location.pathname) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == window.location.pathname) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();</script></body></html>