<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0, user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    <link rel="icon" type="image/png" href="https://pic.heson10.com/wallpapers/favicon.png">
    <link href="https://pic.heson10.com/wallpapers/favicon.png" rel="icon">
    <link rel="apple-touch-icon-precomposed" href="https://pic.heson10.com/wallpapers/favicon.png">
      <!-- 页面元数据 -->
  
<title>烟雨在线要饭系统源码（对接码支付API黑石自用修改） - 黑石博客 - Hexo博客</title>
    
    
      
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/css/app.min.css">

    
<link rel="stylesheet" href="/css/duta.css">

    
<link rel="stylesheet" href="/css/Main.css">

    
<link rel="stylesheet" href="/css/UI.css">

    <script async src="//at.alicdn.com/t/font_1826851_x246yki7bra.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>
    
<script src="/js/loading.js"></script>

    
<script src="/js/app.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    
    <!-- ba -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            setTimeout(function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?5fb5fd0062e816d3a3ca2dacf095bc0f";
                hm.defer = true;
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            }, 5000);
        })();
    </script>
    

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="黑石博客 - Hexo博客" type="application/atom+xml">
</head>
<style>
    body,
    input,
    select,
    textarea {
        font-family: 'Mulish', -apple-system, 'Noto Serif SC', "PingFang SC", "Microsoft Yahei UI", "Microsoft Yahei", sans-serif
    }

    .ajaxcard:hover {
        transform: unset;
    }
</style>
<script> CUTEEN_SETTING = { PJAX: true, HERO_IMG: true, IS_MOBILE: false, NOPA: false, SITE_URL: "https://www.heson10.com/", THEME_COLOR: 0, STATIC_PATH: "/", AJAX_PAGE: false, HEADROOM: false, CDN_PATH: "", MUSICDATA1: "5130986289", MUSICDATA2: "netease", QIPAO: true, }</script>
<body class="">
    <!--
<div id="page-loading">
    <div class="circle"></div>
  </div>
    -->
    <div id="forpc" class="nav w100 fixed clearfix border-box haveimg nobg p1">
    <div class="flex justify-between mx-auto nav-content items-center">  
        <ul class="bold table nowrap">
            <li class="pr1 h2 table-cell align-middle sitetitle"><a href="/">黑石博客</a></li>         
          

                    <li class="xs-hide px1 h4 table-cell align-middle relative dropdown"><a>🔎找文章 </a>
                        <div class="mt1 absolute dropblur rounded">
                            <ul class=" py1">
                                <li><a class="block px2 p1"
                                        href="/archives/">📚归档</a></li>
                                <li><a class="block px2 p1"
                                        href="/tags/">🔖标签</a></li>
                                <li><a class="block px2 p1"
                                        href="/categories/">📦分类</a></li>
                            </ul>
                        </div>
                    </li>
            <li class="xs-hide px1 h4 table-cell align-middle relative dropdown"><a> 📑页面 </a>
                <div class="mt1 absolute dropblur rounded">
                    <ul class=" py1">
                        <li><a class="block px2 p1"
                            href="/guestbook/">📬留言板</a></li>
                        <li><a class="block px2 p1"
                                href="/links/">🤝友链</a></li>
                        <li><a  class="block px2 p1"  href="/bb/" no-pjax>🔊说说</a></li>
                        <li><a class="block px2 p1"
                                href="/about/">👑关于</a></li>
                    </ul>
                </div>
            </li>
            <li class="xs-hide px1 h4 table-cell align-middle relative"><a target="_blank" rel="noopener" href="https://yf.heson10.com/">💰
                要饭</a></li>
            <li class="xs-hide px1 h4 table-cell align-middle relative"><a target="_blank" rel="noopener" href="https://box.heson10.com/">💖
                百宝箱</a></li>
            <li class="xs-hide px1 h4 table-cell align-middle relative"><a rel="noopener external nofollow noreferrer noopener" target="_blank" href="https://travellings.now.sh/">🚀
                开往</a></li>
        </ul> 
        <ul class="table">
            <li class="table-cell align-middle">
                <div id="CTPlayer" class="relative flex items-center">
                    
                </div>
            </li> <a class="table-cell align-middle" href="javascript:void(0)" onclick="CuteenFunc.SwitchDarkMode();">
                <li class="center circle icon ml1 icon align-middle"> <svg class="icon" aria-hidden="true">
                        <use id="modeicon" xlink:href="#icon-_moon"></use>
                    </svg> </li>
            </a> <a class="table-cell align-middle" href="#" data-izimodal-open="#searchbox"
                data-izimodal-transitionin="fadeInDown">
                <li class="center circle icon ml1 icon align-middle"> <svg class="icon" aria-hidden="true" width="128"
                        height="128">
                        <use xlink:href="#icon-chazhao"></use>
                    </svg> </li>
            </a>
        </ul>
    </div>
</div>
    <div id="formobile" class="d-n">
    <div class="nav w100 fixed clearfix border-box haveimg nobg p1">
    <div class="flex justify-between items-center z4 mobile_nav">
        <div id="left-menu" onclick="CuteenFunc.MobileMenu()" class="h3"><i class="fas fa-bars"></i></div>
        <div class="pr1 h2 table-cell align-middle sitetitle"><a href="/">黑石博客</a></div>
        <div class="h3"> <a href="#" data-izimodal-open="#searchbox" data-izimodal-transitionin="fadeInDown"> <i
                    class="fas fa-search"></i> </a> </div>
    </div>
</div>
    <div id="mobar">
    <nav id="site-navigation" class="fixed top-0 bottom-0 z4 sidebar no-user-select">
        <div id="nav" class="h100 absolute top-0 bottom-0">
            <hr>
            <div class="mt4">
                <div class="Nav_mobile_content flex justify-center items-center"> <a onclick="CuteenFunc.MobileMenu()"
                        class="Nav_mobile_logo block circle" href="/about/"
                        style="background-image:url(https://cdn.jsdelivr.net/gh/heson525/pic@master/pic/avatar03.png)"></a>
                </div>
            </div>
            <div class="h4 bold center"> 黑石博客 </div>
            <div class="h5 center mt1"> 人生在勤，不索何获 </div>
            <hr>
            <div class="h6 p2">
                <li class="fas fa-stream pr1"></li>独立页面
            </div>
            <li class="px3 py1 h5"><a class="ml2" href="/guestbook/" title="留言板">📬留言板</a></li>
            <li class="px3 py1 h5"><a class="ml2" href="/links/" title="友链">🤝友链</a></li>
            <li class="px3 py1 h5"><a class="ml2" href="/bb/" title="说说" no-pjax>🔊说说</a></li>
            <li class="px3 py1 h5"><a class="ml2" href="/about/" title="关于">👑关于</a></li>


            <li class="px3 py1 h5"><a class="ml2" target="_blank" rel="noopener" href="https://yf.heson10.com/" title="要饭">💰要饭</a></li>
            <li class="px3 py1 h5"><a class="ml2" target="_blank" rel="noopener" href="https://box.heson10.com/" title="百宝箱">💖百宝箱</a></li>
            <li class="px3 py1 h5 mobfl"><span class="ml2 mobzk flex justify-between items-center">
                    <p>🔎找文章</p><i class="fas fa-angle-right"></i>
                </span></li>
            <ul class="mobzkcon pl3 h5 " style="display: none;">
                <li class="p1"><a onclick="CuteenFunc.MobileMenu()" class="ml3"
                        href="/archives/" title="📚归档">📚归档</a></li>
                <li class="p1"><a onclick="CuteenFunc.MobileMenu()" class="ml3"
                        href="/tags/" title="🔖标签">🔖标签</a></li>
                <li class="p1"><a onclick="CuteenFunc.MobileMenu()" class="ml3"
                        href="/categories/" title="📦分类">📦分类</a></li>
  
            </ul>


            <hr>
            <div class="h6 p2">
                <li class="fas fa-stream pr1"></li>分类页面
            </div>
            <li class="px3 py1 h5"><a class="ml2" href="/categories/hexo/" title="">🍰
                    HEXO</a></li>
            <li class="px3 py1 h5"><a class="ml2" href="/categories/WordPress/" title="">🍱
                    WordPress</a></li>
            <li class="px3 py1 h5"><a class="ml2" href="/categories/生活随笔/" title="生活随笔">🍹
                    生活随笔</a></li>
            <hr>
            <div class="h6 p2">
                <li class="fas fa-stream pr1"></li>其他页面
            </div>
            <li class="px3 py1 h5"><a class="ml2" target="_blank" rel="noopener" href="https://travellings.now.sh/" title="开往">🚀开往</a></li>
        </div>
        <div class="side-toolbar bottom-0 fixed flex items-center justify-center">
            <div id="CTPlayer-mob" class="relative flex items-center">
            </div>
        </div>
    </nav>
</div>
    </div>
    <div id="pjax">
        
            <div id="hero" class="w100 overflow-hidden flex relative mb2 pt4 hero-bai" style="height:600px">
    
    <div class="w100 h100 left-0 top-0 absolute hero-img"> <img class="w100 h100 hero_image lazyload"
            data-src="https://cdn.jsdelivr.net/gh/heson10/pic@master/img/dafadian3.png"> </div>
    
    <div class="z4 relative hero-title p4 mb3 flex w100 justify-center self-center">
        <div class="bas-title center">
            <p class="big-title bold">
                记录一次24H在线要饭系统的搭建
            </p>
            <div class="sub-title mt2">
                <ul class="h6 flex justify-center">
                                                    <li class="mr1"><i class="fas fa-clock"></i>2020 年 09 月 08 日</li>
                                                    <div id="lc-pv" data-title="记录一次24H在线要饭系统的搭建" data-path="/posts/53612.html">
                                                        <li class="mr1"><i class="fas fa-eye"></i> 
                            
                          
                            
                            <span id='number'></span>
                            
                          
                            
                            
                            次</li> </div>
                        <li class="mr1"><i class="fas fa-pen-nib"></i> 986 字</li>

                        
                        
    <li class="postcount">
      
      <a href="/posts/53612.html#comments">
        <i class="fas fa-comments"></i>
        <span class="valine-comment-count" data-xid="/posts/53612.html">0</span>
        <span class="leancloud-comments-count">&nbsp;条评论</span>
      </a>
    </li>
    
                                            </ul>
            </div>
        </div>
    </div>
</div>
        
        
        
        
        <div class="card-box clearfix mx-auto ">
            <div class="card-content mx-auto" style='max-width: 1200px'>
                <div class="cuteup xs-col-12 lg-col lg-col-9">
    <div class="mybox m1 mb2 ">
        <div class="Post_content_box">
            <nav class="breadcrumb h6">
    <ul class="flex">
        <li class="flex items-center pr1"> <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-shouye1"></use>
            </svg><a href="/" title="黑石博客">首页</a></li>

            
                <li class="flex items-center"> <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-biaoqian1"></use>
                    </svg><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E4%BA%A4%E6%B5%81/">技术交流</a>
                </li>
        
              
    </ul>
</nav>
<hr>
            <article id="Post_wysiwyg" class="duta">
   <p>先上地址：<a target="_blank" rel="noopener" href="https://yf.heson10.com/">https://yf.heson10.com</a></p>
<p>前方高能音乐来袭。。。。注意保护耳朵，可预先试听：</p>
<div class="audio"><audio controls preload><source src='https://yf.heson10.com/Static/music/yaofan.mp3' type='audio/mp3'>Your browser does not support the audio tag.</audio></div>

<h2 id="为什么搭建？"><a href="#为什么搭建？" class="headerlink" title="为什么搭建？"></a>为什么搭建？</h2><p><img src="https://picup.heson10.com/img/upyun/image-20200908220604976.png" alt="因为穷"></p>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><h3 id="前台效果图"><a href="#前台效果图" class="headerlink" title="前台效果图"></a>前台效果图</h3><p><img src="https://cdn.jsdelivr.net/gh/heson10/pic@master/img/image-20200908215411128.png" alt="黑石要饭系统前台界面"></p>
<p>前三个没付款的家伙，你们有本事倒是付啊！😂</p>
<h3 id="后台"><a href="#后台" class="headerlink" title="后台"></a>后台</h3><p><img src="https://picup.heson10.com/img/upyun/image-20200908215618777.png" alt="黑石要饭系统后台界面"></p>
<h2 id="搭建摘要"><a href="#搭建摘要" class="headerlink" title="搭建摘要"></a>搭建摘要</h2><ul>
<li><p>源码用的是烟雨要饭 源码下载地址：<a target="_blank" rel="noopener" href="http://cdn.yyhy.me/yaofan.zip">http://cdn.yyhy.me/yaofan.zip</a></p>
</li>
<li><p>对接的是<strong>码支付</strong>，特点：支付宝 QQ全免 微信免手续费只需交易额度  码支付地址→<a target="_blank" rel="noopener" href="https://codepay.fateqq.com/i/570001">点击我</a>   下面是其网站的宣传图：</p>
<p><img src="https://picup.heson10.com/img/upyun/image-20200908220215882.png" alt="码支付功能介绍"></p>
</li>
</ul>
<ul>
<li>支付宝开通了商家服务、qq钱包上传了收款码、微信付费签约了并上传收款码</li>
<li>源码需要修改适配码支付，下面简单讲一下</li>
</ul>
<h2 id="关于源码修改适配问题"><a href="#关于源码修改适配问题" class="headerlink" title="关于源码修改适配问题"></a>关于源码修改适配问题</h2><h3 id="核心函数php文件：Pay-Class-php"><a href="#核心函数php文件：Pay-Class-php" class="headerlink" title="核心函数php文件：Pay.Class.php"></a>核心函数php文件：<code>Pay.Class.php</code></h3><p>主要修改了<code>submit()</code>函数，增加了对码支付支付工具<code>type</code>的判断，以及财主爸爸昵称<code>nick</code>的调用，以及增加码支付一些自用参数，函数代码如下:</p>
<pre><code class="php">    public function submit($type, $out_trade_no, $notify_url, $return_url, $name, $money, $sitename, $nick)
    &#123;
        if ($type == &#39;alipay&#39;) &#123;
            $typeid = 1;
        &#125;
        if ($type == &#39;qqpay&#39;) &#123;
            $typeid = 2;
        &#125;
        if ($type == &#39;wxpay&#39;) &#123;
            $typeid = 3;
        &#125;


        $data = [
            &#39;id&#39; =&gt; $this-&gt;pid,
            &#39;type&#39; =&gt; $typeid,
            &#39;out_trade_no&#39; =&gt; $out_trade_no,
            &#39;notify_url&#39; =&gt; $notify_url,
            &#39;return_url&#39; =&gt; $return_url,
            &#39;name&#39; =&gt; $name,
            &#39;price&#39; =&gt; $money,
            &#39;sitename&#39; =&gt; $sitename,
            &#39;act&#39; =&gt; 0,
            &#39;debug&#39; =&gt; 0,
            &#39;pay_type&#39; =&gt; 1,
            &#39;pay_id&#39; =&gt; $nick,
            &#39;param&#39; =&gt; $out_trade_no


        ];
        $string = http_build_query($data);
        $sign = $this-&gt;getsign($data);
        return &#39;http://codepay.fateqq.com/create_order/?&#39; . $string . &#39;&amp;token=换成自己的token&#39;;
    &#125;</code></pre>
<p>其中<code>http://codepay.fateqq.com/create_order/?</code>是码支付API的地址，码支付的<code>token</code>写在<code>token=</code>的后面。</p>
<p>网站端<code>yf.heson10.com/Admin/</code>后台里，要填写码支付的id：</p>
<p><img src="https://picup.heson10.com/img/upyun/image-20200911075559955.png" alt="码支付ID"></p>
<h3 id="Pay-Submit-index-php的修改"><a href="#Pay-Submit-index-php的修改" class="headerlink" title="Pay/Submit/index.php的修改"></a>Pay/Submit/index.php的修改</h3><p>主要是前面和前面submit()函数相对应。注意这里的https，如果服务器没开ssl，就换成http</p>
<pre><code class="php">submit($order[&#39;type&#39;], $order[&#39;trade_no&#39;], &#39;https://&#39; . $_SERVER[&#39;HTTP_HOST&#39;] . &#39;/Pay/Notify/&#39;, &#39;https://&#39; . $_SERVER[&#39;HTTP_HOST&#39;] . &#39;/Pay/Return/&#39;, config(&#39;sitename&#39;) . &#39; - 支付订单&#39;, $order[&#39;money&#39;], config(&#39;sitename&#39;), $order[&#39;nick&#39;]);</code></pre>
<p>修改后附图：</p>
<p><img src="https://picup.heson10.com/img/upyun/image-20200911075700994.png" alt="要饭系统submit修改图"></p>
<h3 id="Pay-Ruturn-index-php的修改"><a href="#Pay-Ruturn-index-php的修改" class="headerlink" title="Pay/Ruturn/index.php的修改"></a>Pay/Ruturn/index.php的修改</h3><p>去掉验证数据，增加对订单号的验证，同时调用自定义参数<code>param</code>，用于定位当前订单号。</p>
<pre><code class="php">$data = $_REQUEST;
$pay = new Pay(config(&#39;pid&#39;), config(&#39;key&#39;),config(&#39;api&#39;));
if ($data[&#39;pay_no&#39;]) &#123;
    $order = Db(&#39;select * from yyhy_order where trade_no=&quot;&#39; . $data[&#39;param&#39;] . &#39;&quot;&#39;);
    if (!$order) exit(&#39;fail&#39;);
    $order = $order[0];
    if ($order[&#39;status&#39;] != 1) &#123;
        Db(&#39;update yyhy_order set `status`=1,`endtime`=&quot;&#39; . date(&#39;Y-m-d H:i:s&#39;) . &#39;&quot; where trade_no=&quot;&#39; . $data[&#39;param&#39;] . &#39;&quot;&#39;);
    &#125;
    alert(&#39;施舍成功，好人有好报！&#39;, &#39;/&#39;);
&#125; else &#123;
    alert(&#39;支付验证失败,施舍失败了，又吃不到饭饭了！&#39;, &#39;/&#39;);
&#125;</code></pre>
<p>修改后附图：</p>
<p><img src="https://picup.heson10.com/img/upyun/image-20200911075745019.png" alt="要饭系统ruturn页面设置"></p>
<h3 id="Pay-Notify-index-php的修改"><a href="#Pay-Notify-index-php的修改" class="headerlink" title="Pay/Notify/index.php的修改"></a>Pay/Notify/index.php的修改</h3><p>简单验证单号就行，还要具备补单功能：</p>
<pre><code class="php">include &#39;../../Core/Common.php&#39;;

$data = $_REQUEST;
$pay = new Pay(config(&#39;pid&#39;), config(&#39;key&#39;),config(&#39;api&#39;));
if ($data[&#39;pay_no&#39;]) &#123;
    echo &#39;success&#39;;
    $order = Db(&#39;select * from yyhy_order where trade_no=&quot;&#39; . $data[&#39;param&#39;] . &#39;&quot;&#39;);
    if (!$order) exit(&#39;fail&#39;);
    $order = $order[0];
    if ($order[&#39;status&#39;] != 1) &#123;
        Db(&#39;update yyhy_order set `status`=1,`endtime`=&quot;&#39; . date(&#39;Y-m-d H:i:s&#39;) . &#39;&quot; where trade_no=&quot;&#39; . $data[&#39;param&#39;] . &#39;&quot;&#39;);
    &#125;
&#125; else &#123;
    echo &#39;fail&#39;;
&#125;</code></pre>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p><del>好吧，今天又水了一篇。😂😂</del></p>
<p><del>Q:为什么写这么一篇水文？</del></p>
<p><del>A:因为弄这个还是花了不少功夫，简单记录一下：</del></p>
<ul>
<li><del>一是做笔记让自己知道修改了哪些东西</del></li>
<li><del>二是为需要的小伙伴提供思路。</del></li>
</ul>
<p><strong>9月11日更新：</strong></p>
<p>已经不算是水文了，更新的文章加上了修改方法和配图，学会的扣<strong>111111111111111</strong>，没学会的扣<strong>眼珠子</strong>！</p>
<p><strong>9月12日更新：</strong></p>
<p>解决微信、qq支付异步问题。</p>
<h2 id="后期打算更新"><a href="#后期打算更新" class="headerlink" title="后期打算更新"></a>后期打算更新</h2><ul>
<li>前台界面二开</li>
<li>待定</li>
</ul>

</article>
            <hr>
                            <div class="flex banquan p2 flex-column ">
                                <div class="flex items-center"> <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-touxiang"></use>
                                    </svg>
                                    <p class="h6">版权属于：Heson</p>
                                </div>
                                <div class="flex items-center"> <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-ziyuan"></use>
                                    </svg>
                                    <p class="h6">本文链接：https://www.heson10.com/posts/53612.html</p>
                                </div>
                                <div class="flex items-center"> <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-fenxiang"></use>
                                    </svg>
                                    <p class="h6">作品采用 <a target="_blank"
                                            href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                                            知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议 </a>进行许可</p>
                                </div>
                            </div>
                           
                           


                            <hr>
                            <div class="flex items-center"> <svg class="icon"
                                    style="display: inline-block;width:20px;height:20px" aria-hidden="true">
                                    <use xlink:href="#icon-biaoqian-copy-copy-copy"></use>
                                </svg>
                                <div class="Post_wysiwyg_tags inline-block overflow-hidden nowrap"> 
                                        
                                          

                                            <a href="/tags/%E6%90%AD%E5%BB%BA/" style="font-size: 10px;" class="article-tag-10">搭建</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;" class="article-tag-0">源码</a>
                                          
                                </div>
                            
                            </div>
        </div>
    </div>
    <div class="mybox m1">
    <div class="center pt3 pb1">
        <p class="bold">—— 评论区 ——</p>
        </div>
<section class="post white-box reveal " id="comments">

    <div id="valine_container" class="mx3 px3 pt2 pb3">

    </div>

</section>
</div>



<script>
    var GUEST_INFO = ['nick', 'mail', 'link'];
    var meta = 'nick,mail,link'.split(',').filter(function (item) {
        return GUEST_INFO.indexOf(item) > -1
    });
    var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
    var requiredFields = 'nick,mail'.split(',').filter(function (item) {
        return REQUIRED_FIELDS.indexOf(item) > -1
    });

    function emoji(path, idx, ext) {
        return path + "/" + path + "-" + idx + "." + ext;
    }

    var emojiMaps = {};
    for (var i = 1; i <= 54; i++) {
        emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
    }
    for (var i = 1; i <= 101; i++) {
        emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
    }
    for (var i = 1; i <= 116; i++) {
        emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
    }
    for (var i = 1; i <= 125; i++) {
        emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
    }
    for (var i = 1; i <= 4; i++) {
        emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
    }

  
  
</script>
</div>
                <div id="qjcbl" class="qjcbl md-hide lg-col lg-col-3">
    <div id="sidebar">
        <div class="p1">
            <div class=" mybox relative">
                <div class="widthhhh">
                    <div class="banner w100 overflow-hidden relative"
                        style="background-image:url(https://tva3.sinaimg.cn/large/0084aYsLgy1ggstmn4t0mj30pk08cwgg.jpg)">
                    </div>
                    <div class="center"><a target="_self" href="/about/" ><img class="circle absolute datou"
                            src="https://cdn.jsdelivr.net/gh/heson525/pic@master/pic/avatar03.png" /></a>
                    </div>
                    <h3 class="center" style="padding-top: 2.5rem">Heson</h3>
                    <div class="flex center justify-around p2">
                        <div class="flex flex-column"> <a class="forside_a" style="display: block;width:28px;" href="/archives/"><span
                            class="font-theme font-weight-bold text-md">39</span><small
                                    class="d-block text-xs text-muted">文章</small> </a>
                                </div>
                        <div class="flex flex-column"> 
                            <a  class="forside_a" style="display: block;width:28px;" href="/categories/"><span
                                class="font-theme font-weight-bold text-md">&nbsp;7&nbsp;</span><small
                                class="d-block text-xs text-muted">分类</small></a> </div>
                        <div class="flex flex-column">  <a  class="forside_a" style="display: block;width:28px;" href="/tags/"><span
                                class="font-theme font-weight-bold text-md">77</span><small
                                class="d-block text-xs text-muted">标签</small></a> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="p1">
            <div class=" sidebar-1 mybox relative">
                <div class="widthhhh">
                   
                        <a target="_blank" rel="noopener" href="https://jq.qq.com/?_wv=1027&k=n8aoCAN0"><img style="border-radius: 5px;"
                            src="https://picup.heson10.com/img/upyun/qqqun.webp" /></a>
                     
                </div>
            </div>
        </div>
        
        <div class="p1">
    <div class=" sidebar-1 mybox relative">
        <div class="p2"><i class="fab fa-facebook-messenger mr1"></i>最新回复</div>


        <div id="hot-comments">
            


        </div>
        
    </div>
</div>
        
        




<div class="p1">

    <div class=" mybox sidebar-2 relative">

        <div class="p2"><i class="fas fa-book-reader mr1"></i>随便看看</div>
        

        
        <section class="pb2 px2 mybox-content">

            <div class="mybox-item relative flex flex-column overflow-hidden new-list-overlay-content">
                
                <a class="absolute top-0 left-0 right-0 bottom-0 media-content " href="54971.html"
                    style="background-image: url(https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg);"> </a>

                
                <div class="list-content p1 absolute left-0 right-0 bottom-0 w100">
                    <div class=" my1 h6 "><i class="far fa-clock"></i>2020 年 07 月 11 日</div>
                    <div class="list-body"> <a href="54971.html"
                            class="list-title overflow-hidden h6">Hexo在GitHub和Coding双线部署教程</a> </div>
                </div>
            </div>
        </section>
        

        
        <section class="pb2 px2 mybox-content">

            <div class="mybox-item relative flex flex-column overflow-hidden new-list-overlay-content">
                
                <a class="absolute top-0 left-0 right-0 bottom-0 media-content " href="44528.html"
                    style="background-image: url(https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg);"> </a>

                
                <div class="list-content p1 absolute left-0 right-0 bottom-0 w100">
                    <div class=" my1 h6 "><i class="far fa-clock"></i>2020 年 08 月 12 日</div>
                    <div class="list-body"> <a href="44528.html"
                            class="list-title overflow-hidden h6">在腾讯云服务器上搭建WordPress博客</a> </div>
                </div>
            </div>
        </section>
        

        
        <section class="pb2 px2 mybox-content">

            <div class="mybox-item relative flex flex-column overflow-hidden new-list-overlay-content">
                
                <a class="absolute top-0 left-0 right-0 bottom-0 media-content " href="8045.html"
                    style="background-image: url(https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg);"> </a>

                
                <div class="list-content p1 absolute left-0 right-0 bottom-0 w100">
                    <div class=" my1 h6 "><i class="far fa-clock"></i>2020 年 07 月 29 日</div>
                    <div class="list-body"> <a href="8045.html"
                            class="list-title overflow-hidden h6">帮助网友搭建WORDPRESS博客</a> </div>
                </div>
            </div>
        </section>
        

    </div>
</div>

        
    </div>
</div>
            </div>
        </div>
        <div id="RightDownBtn" class="fixed p1 yj shadow z4 flex flex-column flex-end">
    <a id="btn" href="javascript:void(0)" target="_self">
        <svg style=' width: 1.5em;height: 1.5em;' class='icon' aria-hidden='true'>
            <use xlink:href='#icon-xuanfufanhuidingbu'></use>
        </svg>
    </a>
    <div class="formobilenav d-d">
        <a href="javascript:void(0)" onclick="CuteenFunc.SwitchDarkMode();">
            <svg style=" width: 1.5em;height: 1.5em;" class="icon" aria-hidden="true">
                <use id="modeicon2" xlink:href="#icon-_moon"></use>
            </svg>
        </a>
    </div>
    
    <a id="right-menu" onclick="$('body').toggleClass('rightopen');">
        <svg style=" width: 1.5em;height: 1.5em;" class="icon" aria-hidden="true">
            <use xlink:href="#icon-ziliaoguizidongshengchengmulu"></use>
        </svg>
    </a>
    
    
        <a href="#valine_container">
            <svg style=" width: 1.5em;height: 1.5em;" class="icon" aria-hidden="true">
                <use xlink:href="#icon-pinglun"></use>
            </svg>
        </a>
    
      
 

   
</div>
    </div>
    <div id="searchbox">
    <div class="flex mx2 mb1 mt2">
        <div class="col-12" action=""> 
            <input autocomplete="off" id="local-search-input" class="input mr1 form-control" name="q" results="0" type="text" placeholder="请输入搜索关键词……" required />
            <div id="local-search-result"></div>
        </div> 
    </div>



    


    <div class="px3 pb3 pt1">
        <div class="bold h3 mb1"><i class="fas fa-cloud"></i> 标签云</div> 
        <ul class="tag-list" itemprop="keywords"><li class="searchbox_tags"><a class="tag-list-link" href="/tags/hexo/" rel="tag">HEXO</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E6%90%AD%E5%BB%BA/" rel="tag">搭建</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%8C%96/" rel="tag">美化</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E5%AD%97%E4%BD%93/" rel="tag">字体</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/CDN/" rel="tag">CDN</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/next/" rel="tag">NEXT</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%89%87/" rel="tag">图片</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E8%AF%84%E8%AE%BA/" rel="tag">评论</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/algolia/" rel="tag">ALGOLIA</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E9%A1%B5%E9%9D%A2/" rel="tag">页面</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E4%B8%BB%E9%A2%98/" rel="tag">主题</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/markdown/" rel="tag">MARKDOWN</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/volantis/" rel="tag">VOLANTIS</a></li><li class="searchbox_tags"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%A0%BC/" rel="tag">人格</a></li></ul>
            
         
       
    </div>
</div>
    <footer id="footer" class="mx-auto w100 p3 mt3">
    <div class="Footer_content center">
        <p class="h5"> &copy; 2020 <a href="https://www.heson10.com/">黑石博客</a> </p>

        <p class="h5"> <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a> 强力驱动 | 主题 <a
                href="https://blog.zwying.com/archives/39.html" target="_blank">Cuteen</a> | 由 <a
                href="https://www.heson10.com" title="由 HESON 移植到 Hexo" target="_blank">Heson</a> 移植</p>

        <p class="h5 mb1"><span id="lc-sv"><i class="fas fa-eye"></i> &nbsp;<span id='number'><i class="fas fa-circle-notch fa-spin fa-fw"
                        aria-hidden="true"></i></span> 次</span>
            <span id="lc-uv"> &nbsp;&nbsp;<i class="fas fa-user"></i> &nbsp;<span id='number'><i class="fas fa-circle-notch fa-spin fa-fw"
                        aria-hidden="true"></i></span> 人&nbsp;|&nbsp;</span><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></p>
        <p class="h5 mb1"> <svg style=' width: 1.5em;height: 1.5em;' class='icon' aria-hidden='true'>
                <use xlink:href='#icon-ICP'></use>
            </svg> <a href="https://beian.miit.gov.cn" target="_blank"> 赣ICP备20008960号</a></p>
            
    </div>
</footer>
<div id="post-menu" class="fixed top-0 bottom-0 h100 z1 table shadow">
    <div id="MENU"> </div>
</div>
<script src="/js/code-and-copy.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.min.css" rel="stylesheet">
<script async src="/js/Smooth.js"></script>
<script src="/js/circleMagic.min.js"></script>
<script async src="/js/Player.js"></script>
<script src="/js/sidebar-follow-jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script>
<script async src="/js/Main.js"></script>

<script src="/js/valine.js"></script>


<script src="/js/issues.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>
<script> $(document).pjax('a:not(a[target="_blank"], a[no-pjax])', { container: '#pjax', fragment: '#pjax', timeout: 8000 }).on('pjax:send', function () { before_pjax(); }).on('pjax:complete', function () { after_pjax(); addAlt(); LCCounter.refreshCounter(); colortag(); newcomment(); loadIssuesJS();_hmt.push(['_trackPageview', document.location.pathname]); }).on('pjax:end', function () { end_pjax(); pjax_valine();dingwei();IssuesAPI.request(); });


</script>

    <script defer>

  const LCCounter = {
    app_id: 'C1qWqsDatomXVctTafBuJADI-gzGzoHsz',
    app_key: 'J4CujIoElz1Wo7yLUbY4SOO5',
    custom_api_server: 'https://valineapi.heson10.com',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://www.heson10.com' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://www.heson10.com' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://www.heson10.com' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              if (pv.getAttribute('data-path') == window.location.pathname) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == window.location.pathname) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

 
</script>

   </body>
</html>