<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
<meta name="google-site-verification" content="dbKmo670WqpgxlRhUMJ3kpsFkRJ1xPgS3FSpukqa9M8" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://pic.heson.xyz/img/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://pic.heson.xyz/img/favicon-32x32-my.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://pic.heson.xyz/img/favicon-16x16-my.png">
  <link rel="mask-icon" href="https://pic.heson.xyz/img/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/next/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">




<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.heson10.com","root":"/next/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"找到${hits}条结果（用时${time} ms）"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介简单快速粗暴地直接推荐16PF人格测试站点： https:&#x2F;&#x2F;www.16personalities.com&#x2F;ch 黑石推荐理由：  扁平化卡通人物画风，异常清新可爱。 人物特点分明，职业化参考。 问卷调查简单明了，不拖沓。 中文支持！  网站缩略图：  16PF简介16种人格因素问卷是美国伊利诺州立大学人格及能力测验研究所卡特尔教授编制的用于人格检测的一种问卷，简称16PF。 调查问卷功能">
<meta property="og:type" content="article">
<meta property="og:title" content="16种人格类型，你属于哪一种？">
<meta property="og:url" content="https://www.heson10.com/next/posts/62369.html">
<meta property="og:site_name" content="黑石博客 - Hexo博客 - Next分站">
<meta property="og:description" content="简介简单快速粗暴地直接推荐16PF人格测试站点： https:&#x2F;&#x2F;www.16personalities.com&#x2F;ch 黑石推荐理由：  扁平化卡通人物画风，异常清新可爱。 人物特点分明，职业化参考。 问卷调查简单明了，不拖沓。 中文支持！  网站缩略图：  16PF简介16种人格因素问卷是美国伊利诺州立大学人格及能力测验研究所卡特尔教授编制的用于人格检测的一种问卷，简称16PF。 调查问卷功能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picup.heson10.com/img/upyun/image-20200919120915098.png">
<meta property="og:image" content="https://picup.heson10.com/img/upyun/image-20200919121435506.png">
<meta property="og:image" content="https://picup.heson10.com/img/upyun/image-20200919113003371.png">
<meta property="og:image" content="https://picup.heson10.com/img/upyun/image-20200919123029777.png">
<meta property="og:image" content="http://img.doutula.com/production/uploads/image/2020/04/10/20200410479744_snWhIt.gif">
<meta property="article:published_time" content="2020-09-19T03:52:00.000Z">
<meta property="article:modified_time" content="2020-09-22T14:44:15.689Z">
<meta property="article:author" content="Heson">
<meta property="article:tag" content="人格">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picup.heson10.com/img/upyun/image-20200919120915098.png">

<link rel="canonical" href="https://www.heson10.com/next/posts/62369.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>16种人格类型，你属于哪一种？ | 黑石博客 - Hexo博客 - Next分站</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0f111c1a8d3bed577987c96b06c8bd99";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<link rel="alternate" href="/next/atom.xml" title="黑石博客 - Hexo博客 - Next分站" type="application/atom+xml">
</head>

<body itemscope itemtype="https://schema.org/WebPage">
  <div class="container use-motion">
   

    <header class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/next/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <img src="https://pic.heson.xyz/img/hesonlogo.png">
      <span class="logo-line-after"><i></i></span>
    </a>
    
      <p class="site-subtitle" style="display:none;" itemprop="description">Hexo技术分享博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/next/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/next/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/next/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/next/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-loveblog">

    <a href="https://wp.heson10.com/" rel="noopener" target="_blank"><i class="fa fa-heart fa-fw"></i>情侣博客演示站</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/next/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/next/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="https://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.heson10.com/next/posts/62369.html">

    <span hidden itemprop="author" itemscope itemtype="https://schema.org/Person">
      <meta itemprop="image" content="https://pic.heson.xyz/img/avatar03.png">
      <meta itemprop="name" content="Heson">
      <meta itemprop="description" content="黑石博客，草根博客站长Heson的Hexo博客站点，专注分享Hexo学习心得。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
      <meta itemprop="name" content="黑石博客 - Hexo博客 - Next分站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          16种人格类型，你属于哪一种？
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-19 11:52:00" itemprop="dateCreated datePublished" datetime="2020-09-19T11:52:00+08:00">2020-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-22 22:44:15" itemprop="dateModified" datetime="2020-09-22T22:44:15+08:00">2020-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/next/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">生活随笔</span></a>
                </span>
            </span>

          
            <span id="/next/posts/62369.html" class="post-meta-item leancloud_visitors" data-flag-title="16种人格类型，你属于哪一种？" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>℃
               </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/next/posts/62369.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/next/posts/62369.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>简单快速粗暴地直接推荐16PF人格测试站点：</p>
<p><a href="https://www.16personalities.com/ch" target="_blank" rel="noopener">https://www.16personalities.com/ch</a></p>
<p><strong>黑石推荐理由：</strong></p>
<ul>
<li>扁平化卡通人物画风，异常清新可爱。</li>
<li>人物特点分明，职业化参考。</li>
<li>问卷调查简单明了，不拖沓。</li>
<li>中文支持！</li>
</ul>
<p>网站缩略图：</p>
<p><img src="https://picup.heson10.com/img/upyun/image-20200919120915098.png" alt="16pf测试网站"></p>
<h2 id="16PF简介"><a href="#16PF简介" class="headerlink" title="16PF简介"></a>16PF简介</h2><p>16种人格因素问卷是美国伊利诺州立大学人格及能力测验研究所<a href="https://baike.baidu.com/item/卡特尔" target="_blank" rel="noopener">卡特尔</a>教授编制的用于人格检测的一种问卷，简称16PF。</p>
<h2 id="调查问卷功能"><a href="#调查问卷功能" class="headerlink" title="调查问卷功能"></a>调查问卷功能</h2><p>从乐群、聪慧、自律、独立、敏感、冒险、怀疑等16个相对独立的人格特点对人进行描绘，并可以了解应试者在环境适应、专业成就和心理健康等方面的表现。在人事管理中，16PF能够预测应试者的工作稳定性、工作效率和压力承受能力等。可广泛应用于心理咨询、人员选拔和职业指导的各个环节，为人事决策和人事诊断提供个人心理素质的参考依据。</p>
<h2 id="16PF量表"><a href="#16PF量表" class="headerlink" title="16PF量表"></a>16PF量表</h2><p><img src="https://picup.heson10.com/img/upyun/image-20200919121435506.png" alt="16PF量表"></p>
<h2 id="我的16PF"><a href="#我的16PF" class="headerlink" title="我的16PF"></a>我的16PF</h2><p><img src="https://picup.heson10.com/img/upyun/image-20200919113003371.png" alt="黑石的人格类型"></p>
<h3 id="“鉴赏家”-人格"><a href="#“鉴赏家”-人格" class="headerlink" title="“鉴赏家” 人格"></a>“鉴赏家” 人格</h3><blockquote>
<p>我想要享受人生，一个不同的人生。 我不想每天去去到同一个地方，遇见同样的人，做一样的工作。 我期待有趣的挑战。</p>
<p>HARRISON FORD</p>
</blockquote>
<p>艺术能手人格类型的人喜欢用双手和眼睛去探索事物，他们通过冷静的理性主义和精神饱满的好奇心来感知和体验这个世界。 拥有这种人格的人是天生的制造者，他们在不同的项目中穿梭，从创造有用、充足的产物中获得乐趣，并在创造的过程中从外界学习。 艺术能手人格类型的人通常是机械师和工程师，他们亲手拆卸东西，并把它们安装还原到比之前更好一点的状态，从中获得极大的乐趣。</p>
<p><img src="https://picup.heson10.com/img/upyun/image-20200919123029777.png" alt="“鉴赏家” 人格 (ISTP-A / ISTP-T)"></p>
<p>他们通过创造、解决难题、反复试验和第一手的经验来探索新想法。 他们喜欢别人对他们的计划感兴趣，有时候甚至不介意别人介入。 当然，这是建立在那些感兴趣的人不会干涉“艺术能手”原则和自由的基础上，并且能够接受以同样的兴趣回报他们。</p>
<p>艺术能手人格类型的人喜欢帮助别人和分享他们的经验，特别是他们关心的人。很可惜拥有这种人格类型的人并不常见，大约只占到人口总数的 5%。 艺术能手人格类型的女性尤其罕见，而且她们的角色可能与社会对女性的预期很不相配 — 她们通常从童年开始就被当成是假小子。</p>
<h4 id="敢于不同"><a href="#敢于不同" class="headerlink" title="敢于不同"></a>敢于不同</h4><p>“艺术能手”们天性保守务实，使他们乍看起来很简单，但实际上读懂他们相当不易。 他们友好又缄默，行事冷静但会突然的不由自主，好奇心旺盛但是不能够持续专注于正式的研究，即便是他们的朋友和爱人也常常觉得他们难以捉摸。 他们可以暂时表现得非常忠诚和稳定，但是他们倾向于积累冲动的能量，并在没有任何征兆的情况下爆发出来，将他们的兴趣带到全新的方向。</p>
<blockquote>
<p>当这一人格类型的人发生巨大变化的时候，他们仅仅是在探索新兴趣的可行性，而不是一味的幻想探索。</p>
</blockquote>
<p>艺术能手人格类型的人的选择来源于实用的现实主义。他们的心中有很强的公平感，并以此来对待别人。这有助于人们理解他们身上一些令人迷惑的特征。 他们不会过度谨慎，也不会奉行己所不欲勿施于人的信条，反而会更加变本加厉，做出类似的反击，不论好坏，只为公平。</p>
<p>艺术能手人格类型的人可能面临的最大的问题是，他们通常行动的太早。他们认为宽容的本性是理所当然的，并且想当然地认为别人也是如此。 他们会第一个讲出令人无动于衷的笑话，过度地参与到别人的项目和嬉笑打闹中。他们或许会因为更有趣的事物出现而突然改变计划。</p>
<h4 id="没有什么比所有都人都赞同更无聊的事情了"><a href="#没有什么比所有都人都赞同更无聊的事情了" class="headerlink" title="没有什么比所有都人都赞同更无聊的事情了"></a>没有什么比所有都人都赞同更无聊的事情了</h4><p>这种人格类型的人会认识到，许多其他类型的人和自己相比，在规则和可接受的行为上有更坚定的界限 — 感情更加细腻的人格类型不想听到令人无动于衷的玩笑，并且绝对不会自己也说一个，也不会参加喧闹的嬉戏，即使是在气氛融洽的聚会上也如此。 如果局面已经很情绪化，超越这些界线就会事与愿违，难以收场。</p>
<p>这种人格类型的人很难揣测他人的情感，但要揣摩他们内心的情感和动机也并非易事，因此这也算是他们所热爱的公平的一种自然体现。 但他们趋向于用行动而非同情来探索与人之间的关系，这种倾向可能会导致一些非常令人沮丧的情况出现。 拥有艺术能手人格类型的人常常在界线和准则中挣扎，他们更喜欢自由自在，并且在需要的时候稍稍出界。</p>
<p>如果能与理解他们风格和不可预测性的朋友一起共事，再加上他们的创造力、幽默感和亲力亲为，以创造可行的解决方案和实用的东西，那么“艺术能手”们会一直非常乐意创造各种有用的物品，并真心实意地喜欢它们。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>总得说来，测试结果还算比较中肯。</p>
<p>特别是这句话“<strong>他们在不同的项目中穿梭，从创造有用、充足的产物中获得乐趣，并在创造的过程中从外界学习</strong>。”</p>
<p>这也是黑石博客建立的初衷，天生喜欢折腾的我，特别热衷于折腾代码，对于网站建设这一块的爱好热情始终未褪。现在在各种博客程序中（Hexo、wordpress、typecho）不断的学习，在折腾代码中获得乐趣，相信我能通过不断地学习，并最终实现我在<a href="/about">个人简介</a>写下的小目标！😉</p>
<p><img src="http://img.doutula.com/production/uploads/image/2020/04/10/20200410479744_snWhIt.gif" alt="奥利给"></p>
<article class="message moren"><div class="message_body"><p>那么电脑前的你，属于哪一种呢？</p></div></article>
    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/next/images/wechatpay.jpg" alt="Heson 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/next/images/alipay.jpg" alt="Heson 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heson
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.heson10.com/next/posts/62369.html" title="16种人格类型，你属于哪一种？">https://www.heson10.com/next/posts/62369.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/next/tags/%E4%BA%BA%E6%A0%BC/" rel="tag"># 人格</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/next/posts/53612.html" rel="prev" title="记录一次24H在线要饭系统的搭建">
      <i class="fa fa-chevron-left"></i> 记录一次24H在线要饭系统的搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/next/posts/59108.html" rel="next" title="Hexo 标签函数 list_tags 用法">
      Hexo 标签函数 list_tags 用法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16PF简介"><span class="nav-number">2.</span> <span class="nav-text">16PF简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调查问卷功能"><span class="nav-number">3.</span> <span class="nav-text">调查问卷功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16PF量表"><span class="nav-number">4.</span> <span class="nav-text">16PF量表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的16PF"><span class="nav-number">5.</span> <span class="nav-text">我的16PF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“鉴赏家”-人格"><span class="nav-number">5.1.</span> <span class="nav-text">“鉴赏家” 人格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#敢于不同"><span class="nav-number">5.1.1.</span> <span class="nav-text">敢于不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#没有什么比所有都人都赞同更无聊的事情了"><span class="nav-number">5.1.2.</span> <span class="nav-text">没有什么比所有都人都赞同更无聊的事情了</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">6.</span> <span class="nav-text">结束语</span></a></li></ol></div>
      </div>	  
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heson"
      src="https://pic.heson.xyz/img/avatar03.png">
  <p class="site-author-name" itemprop="name">Heson</p>
  <div class="site-description" itemprop="description"><div id="binft"></div>  
  <script>
    var binft = function (r) {
      function t() {
        return b[Math.floor(Math.random() * b.length)]
      }  
      function e() {
        return String.fromCharCode(94 * Math.random() + 33)
      }
      function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
          var l = document.createElement("span");
          l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
      }
      function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
      }
      var l = "",
      o = ["人生在勤，不索何获", "专注Hexo技术分享","日日待明日,万事成蹉跎"].map(function (r) {
      return r + ""
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g
      };
      i()
      };
      binft(document.getElementById('binft'));
  </script>
  </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/next/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=251261362&Site=hesonxyz&Menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;251261362&amp;Site&#x3D;hesonxyz&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/heson525" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;heson525" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/next/heson525@163.com" title="E-Mail → heson525@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



	<!--  显示近期文章 -->








      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
	


	
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heson</span>



  
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">Next7.8</a> 强力驱动
  
   <span class="hostby" >Host By Github & Coding</span>
  </div>
  <div class="beian"><a href="https://www.beian.miit.gov.cn/" rel="noopener" target="_blank">赣ICP备20008960号 </a>
  
  <span id="timeDate">载入天数...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/05/2020 00:00:01");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本博客已安全运行 "+dnum+" 天 "; 
       // document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
  
  </div>

        
<div class="busuanzi-count">
  <script async src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@2.3/bsz.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/next/js/utils.js"></script>

<script src="/next/js/motion.js"></script>


<script src="/next/js/schemes/pisces.js"></script>


<script src="/next/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/next/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'C1qWqsDatomXVctTafBuJADI-gzGzoHsz',
      appKey     : 'J4CujIoElz1Wo7yLUbY4SOO5',
      placeholder: "欢迎畅所欲言...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

 
</body>
</html>
